{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoConfiguration": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ToDo_DB"
  },
  "MONGO_URL": "localhost:27017",
  "DATABSE_NAME": "ToDo_DB",
  "MONGO_LOGIN": "admin",
  "MONGO_PASSWORD": "admin"
}
